# Project Config
APP_ENV=STATE
SERVER_NAME=sample-server
SERVER_HOST=sample-server.com
SERVER_PORT=8000
PROJECT_NAME=sample-project
USE_ES=false
ES_HOST=sample-es-host
ES_PORT=9200

# Inference Setting
TOPK=5
LYRICS_DATA=sample-lyrics
EMOTION_VECTOR_DATA=sample-emotion-vector
