# Project Config
APP_ENV=dev
SERVER_NAME=vumblevot-dev
SERVER_HOST=http://localhost
SERVER_PORT=8000
PROJECT_NAME=vumblebot-song-recommendation

# Inference Setting
TOPK=30
LYRICS_DATA=melon_lyrics_v2
EMOTION_VECTOR_DATA=emotion_vectors

